# PulseAudio.

daemonize = no

high-priority = yes
nice-level = -11

realtime-scheduling = yes
realtime-priority = 9

resample-method = soxr-vhq
avoid-resampling = true 

rlimit-rtprio = 9

default-sample-format = s32le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
