# Configuration file for MPD.


# Files and directories #######################################################
#
music_directory		"~/data/Music/music/"
playlist_directory		"~/.mpd/playlists"
#db_file			"~/.mpd/database"
log_file			"~/.mpd/log"
#pid_file			"~/.mpd/pid"
#state_file			"~/.mpd/state"
#sticker_file			"~/.mpd/sticker.sql"
#
###############################################################################


# General music daemon options ################################################
#
#user				"nobody"
group				"audio"
#bind_to_address		"any"
#bind_to_address		"~/.mpd/socket"
#port				"6600"
#log_level			"notice"
#restore_paused             "no"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	       "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	              "yes"
#auto_update_depth          "3"
#
###############################################################################


# Symbolic link behavior ######################################################
#
#follow_outside_symlinks	"yes"
#follow_inside_symlinks	"yes"
#
###############################################################################


# Zeroconf / Avahi Service Discovery ##########################################
#
#zeroconf_enabled		"yes"
#zeroconf_name		"Music Player @ %h"
#
###############################################################################


# Permissions #################################################################
#
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
#
###############################################################################


# Database #######################################################################
#

#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input #######################################################################
#

input {
       plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#
###############################################################################

# Audio Output ################################################################
#

audio_output {
       enabled         "yes"
       type            "alsa"
       name            "iFi ZEN DAC"
       device          "hw:CARD=Audio,DEV=0"
       auto_resample   "no"
       auto_channels   "no"
       auto_format     "no"
}

audio_output {
       enabled         "no"
       type            "alsa"
       name            "Intel PCH"
       device          "hw:CARD=PCH,DEV=0"
       auto_resample   "no"
       auto_channels   "no"
       auto_format     "no"
}

audio_output {
       enabled         "no"
	type		  "pulse"
	name		  "Pulse Audio"
}

audio_output {
       enabled         "no"
	type		  "null"
	name		  "Null Output"
	mixer_type      "none"
}

###############################################################################


# Normalization automatic volume adjustments ##################################
#
replaygain			"auto"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization	"yes"
#
###############################################################################

# Character Encoding ##########################################################
#
filesystem_charset		"UTF-8"
#
###############################################################################
